# DevNet configuration
NEXT_PUBLIC_DEVNET_RPC = https://devnetopenapi2.platon.network/rpc
NEXT_PUBLIC_DEVNET_WS = wss://devnetopenapi2.platon.network/ws

# Contract Addresses
NEXT_PUBLIC_SITCOIN_ADDRESS = lat1q234kwq0q0pfje6jywz8pdt23dk20p7nwdlz3x
NEXT_PUBLIC_MARKET_ADDRESS
NEXT_PUBLIC_NFTMARKET_ADDRESS
NEXT_PUBLIC_CLAIMHOLDER_ADDRESS
NEXT_PUBLIC_CLAIMVERIFIER_ADDRESS