# PlatON Testnet Connections
NEXT_PUBLIC_DEVNET_RPC = https://devnetopenapi2.platon.network/rpc
NEXT_PUBLIC_DEVNET_WS = wss://devnetopenapi2.platon.network/ws

# Contract Addresses
NEXT_PUBLIC_SITCOIN_ADDRESS = lat1yvc4665ffylz4sacqrddn0lckd90keucmvrpph
NEXT_PUBLIC_MARKET_ADDRESS = lat1s75fx5phywfde75wh7cswrnt4zx4lqptplc8sv
NEXT_PUBLIC_NFTMARKET_ADDRESS = lat1nsl36wydra848h2497wz8xdfja6w4q3fd7w4l6
NEXT_PUBLIC_SITOWNER_IDENTITY_ADDRESS = lat1frkq00v0laxuzzm02p4t6xn00cmhjqe2ldn4t4