# Contract Addresses
NEXT_PUBLIC_DEVNET_RPC = https://devnetopenapi2.platon.network/rpc
NEXT_PUBLIC_DEVNET_WS = wss://devnetopenapi2.platon.network/ws
NEXT_PUBLIC_SITCOIN_ADDRESS = lat1q234kwq0q0pfje6jywz8pdt23dk20p7nwdlz3x

